{
  "schemaVersion": 1,
  "id": "better-pvp",
  "version": "${version}",
  "name": "Better PvP",
  "description": "A meteor client addon with PvP related modules.",
  "authors": [
    "Beveled Cube"
  ],
  "contact": {
    "repo": "https://github.com/CubeBeveled/better-pvp"
  },
  "icon": "assets/better-pvp/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.betterpvp.addon.BetterPvP"
    ]
  },
  "mixins": [
    "better-pvp.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "192, 207, 209"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
